###
 # @Author: Leo l024983409@qq.com
 # @Date: 2023-09-24 11:43:19
 # @LastEditors: Leo l024983409@qq.com
 # @LastEditTime: 2023-09-24 11:44:50
 # @FilePath: \power-system-visualization\.env.development
 # @Description: 
### 
VITE_BASE_URL= http://127.0.0.1:3000/
VITE_TIME_OUT= 30000
