###
 # @Author: Leo l024983409@qq.com
 # @Date: 2023-09-24 11:44:14
 # @LastEditors: Leo l024983409@qq.com
 # @LastEditTime: 2023-09-25 20:30:06
 # @FilePath: \power-system-visualization\.env.production
 # @Description: 
### 
VITE_BASE_URL= http://localhost:3000
VITE_TIME_OUT= 30000
